# packages in environment at /home/hratch/miniconda3/envs/ccc_protocols:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
absl-py                   2.0.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.9.1           py310h2372a71_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
anndata                   0.10.3             pyhd8ed1ab_0    conda-forge
annotated-types           0.6.0              pyhd8ed1ab_0    conda-forge
anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
aom                       3.7.1                h59595ed_0    conda-forge
argcomplete               3.2.1              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h2372a71_4    conda-forge
arpack                    3.8.0           nompi_h0baa96a_101    conda-forge
array-api-compat          1.4                pyhd8ed1ab_0    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
backoff                   2.2.1              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binutils                  2.40                 hdd6e379_0    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hbdbef99_2    conda-forge
bioconductor-basilisk     1.9.12            r42hdfd78af_0    bioconda
bioconductor-basilisk.utils 1.10.0            r42hdfd78af_0    bioconda
bioconductor-beachmat     2.14.0            r42hf17093f_1    bioconda
bioconductor-biobase      2.58.0            r42ha9d7317_1    bioconda
bioconductor-biocgenerics 0.44.0            r42hdfd78af_0    bioconda
bioconductor-biocneighbors 1.16.0            r42hf17093f_1    bioconda
bioconductor-biocparallel 1.32.5            r42hf17093f_1    bioconda
bioconductor-biocsingular 1.14.0            r42hf17093f_1    bioconda
bioconductor-data-packages 20231203             hdfd78af_0    bioconda
bioconductor-delayedarray 0.24.0            r42ha9d7317_1    bioconda
bioconductor-delayedmatrixstats 1.20.0            r42hdfd78af_0    bioconda
bioconductor-dir.expiry   1.6.0             r42hdfd78af_0    bioconda
bioconductor-genomeinfodb 1.34.9            r42hdfd78af_0    bioconda
bioconductor-genomeinfodbdata 1.2.9             r42hdfd78af_0    bioconda
bioconductor-genomicranges 1.50.0            r42ha9d7317_1    bioconda
bioconductor-iranges      2.32.0            r42ha9d7317_1    bioconda
bioconductor-matrixgenerics 1.10.0            r42hdfd78af_0    bioconda
bioconductor-s4vectors    0.36.0            r42ha9d7317_1    bioconda
bioconductor-scaledmatrix 1.6.0             r42hdfd78af_0    bioconda
bioconductor-scater       1.26.0            r42hdfd78af_0    bioconda
bioconductor-scuttle      1.8.0             r42hf17093f_1    bioconda
bioconductor-singlecellexperiment 1.20.0            r42hdfd78af_0    bioconda
bioconductor-sparsematrixstats 1.10.0            r42hf17093f_1    bioconda
bioconductor-summarizedexperiment 1.28.0            r42hdfd78af_0    bioconda
bioconductor-xvector      0.38.0            r42ha9d7317_1    bioconda
bioconductor-zellkonverter 1.8.0             r42hdfd78af_0    bioconda
bioconductor-zlibbioc     1.44.0            r42ha9d7317_2    bioconda
blas                      2.116                       mkl    conda-forge
blas-devel                3.9.0            16_linux64_mkl    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blessed                   1.19.1             pyhe4f9e05_2    conda-forge
blosc                     1.21.5               h0f2a231_0    conda-forge
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.24.0               hd590300_0    conda-forge
c-blosc2                  2.11.3               hb4ffafa_0    conda-forge
c-compiler                1.7.0                hd590300_0    conda-forge
ca-certificates           2023.11.17           hbcca054_0    conda-forge
cachecontrol              0.13.1             pyhd8ed1ab_0    conda-forge
cachecontrol-with-filecache 0.13.1             pyhd8ed1ab_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
cell2cell                 0.7.3                    pypi_0    pypi
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py310h2fee648_0    conda-forge
cfgv                      3.4.0                    pypi_0    pypi
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
chex                      0.1.83             pyhd8ed1ab_0    conda-forge
cleo                      2.1.0              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contextlib2               21.6.0             pyhd8ed1ab_0    conda-forge
contourpy                 1.2.0           py310hd41b1e2_0    conda-forge
crashtest                 0.4.1              pyhd8ed1ab_0    conda-forge
croniter                  1.4.1              pyhd8ed1ab_0    conda-forge
cryptography              41.0.7          py310hb8475ec_1    conda-forge
cuda-cccl                 12.2.140             ha770c72_0    conda-forge
cuda-cccl-impl            2.0.1                ha770c72_1    conda-forge
cuda-cccl_linux-64        12.2.140             ha770c72_0    conda-forge
cuda-command-line-tools   11.8.0                        0    nvidia
cuda-compiler             12.1.1               hbad6d8a_0    conda-forge
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cuobjdump            12.1.111                      0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-cuxxfilt             12.1.105                      0    nvidia
cuda-documentation        12.3.101                      0    nvidia
cuda-driver-dev           12.3.101                      0    nvidia
cuda-gdb                  12.2.140             hd47b8d6_0    conda-forge
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               12.2.144             ha770c72_0    conda-forge
cuda-nsight-compute       12.3.1                        0    nvidia
cuda-nvcc                 12.1.105                      0    nvidia
cuda-nvdisasm             12.2.140             h59595ed_0    conda-forge
cuda-nvml-dev             12.2.140             h59595ed_0    conda-forge
cuda-nvprof               12.3.101                      0    nvidia
cuda-nvprune              12.1.105                      0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-nvvp                 12.3.101                      0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-sanitizer-api        12.2.140             h59595ed_0    conda-forge
cuda-toolkit              11.8.0                        0    nvidia
cuda-tools                11.8.0                        0    nvidia
cuda-version              12.2                 he2b69de_2    conda-forge
cuda-visual-tools         11.8.0                        0    nvidia
curl                      8.5.0                hca28451_0    conda-forge
cxx-compiler              1.7.0                h00ab1b0_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cytoolz                   0.12.2          py310h2372a71_1    conda-forge
dask                      2023.3.0           pyhd8ed1ab_0    conda-forge
dask-core                 2023.3.0           pyhd8ed1ab_0    conda-forge
dask-image                2023.8.1           pyhd8ed1ab_0    conda-forge
dateutils                 0.6.12                     py_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.0           py310hc6cd4ac_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
decoupler                 1.5.0                    pypi_0    pypi
deepdiff                  6.7.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distlib                   0.3.8              pyhd8ed1ab_0    conda-forge
distributed               2023.3.0           pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.8           py310h620c231_2    conda-forge
docrep                    0.3.2              pyh44b312d_0    conda-forge
dulwich                   0.21.7          py310h2372a71_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
etils                     1.6.0              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.2.0              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
fastapi                   0.105.0            pyhd8ed1ab_0    conda-forge
fasteners                 0.17.3             pyhd8ed1ab_0    conda-forge
ffmpeg                    6.1.0           gpl_ha330e6d_102    conda-forge
filelock                  3.13.1             pyhd8ed1ab_0    conda-forge
flax                      0.7.5              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.47.0          py310h2372a71_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.4.1           py310h2372a71_0    conda-forge
fsspec                    2023.12.2          pyhca7485f_0    conda-forge
gcc                       12.3.0               h8d2909c_2    conda-forge
gcc_impl_linux-64         12.3.0               he2b93b0_3    conda-forge
gcc_linux-64              12.3.0               h76fc315_2    conda-forge
gds-tools                 1.8.1.2                       0    nvidia
get-annotations           0.1.2              pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    12.3.0               hfcedea8_3    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                h59595ed_0    conda-forge
gmpy2                     2.1.2           py310h3ec546c_1    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gseapy                    1.0.3                    pypi_0    pypi
gsl                       2.7                  he838d99_0    conda-forge
gxx                       12.3.0               h8d2909c_2    conda-forge
gxx_impl_linux-64         12.3.0               he2b93b0_3    conda-forge
gxx_linux-64              12.3.0               h8a814eb_2    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h5py                      3.10.0          nompi_py310h65828d5_101    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hdf5                      1.14.3          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
identify                  2.5.33                   pypi_0    pypi
idna                      3.6                pyhd8ed1ab_0    conda-forge
igraph                    0.10.8               h66a01bf_0    conda-forge
imagecodecs               2023.9.18       py310h496a806_2    conda-forge
imageio                   2.33.1             pyh8c1a49c_0    conda-forge
importlib-metadata        7.0.0              pyha770c72_0    conda-forge
importlib_metadata        7.0.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.1              pyhd8ed1ab_0    conda-forge
inflect                   7.0.0              pyhd8ed1ab_0    conda-forge
inquirer                  3.1.4              pyhd8ed1ab_0    conda-forge
ipykernel                 6.26.0             pyhf8b6a83_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.3.0              pyhd8ed1ab_0    conda-forge
jax                       0.4.23             pyhd8ed1ab_0    conda-forge
jaxlib                    0.4.19          cpu_py310h9ed8a0c_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jeepney                   0.8.0              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jq                        1.7.1                hd590300_0    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py310hff52083_3    conda-forge
jsonschema                4.20.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.11.2          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.20.0             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter-lsp               2.2.1              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.1           py310hff52083_0    conda-forge
jupyter_events            0.9.0              pyhd8ed1ab_0    conda-forge
jupyter_server            2.12.1             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.0              pyhd8ed1ab_0    conda-forge
jupyterlab                4.0.9              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.25.2             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_16    conda-forge
keyring                   24.3.0          py310hff52083_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py310hd41b1e2_1    conda-forge
kneed                     0.8.5                    pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lazy_loader               0.3                pyhd8ed1ab_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
leidenalg                 0.10.1          py310hc6cd4ac_1    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
liana                     1.0.3                    pypi_0    pypi
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libass                    0.17.1               h8fe9dca_1    conda-forge
libavif16                 1.0.3                hed45d22_0    conda-forge
libblas                   3.9.0            16_linux64_mkl    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcblas                  3.9.0            16_linux64_mkl    conda-forge
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcufile                 1.8.1.2                       0    nvidia
libcufile-dev             1.8.1.2                       0    nvidia
libcurand                 10.3.3.141           hd3aeb46_0    conda-forge
libcurand-dev             10.3.3.141           hd3aeb46_0    conda-forge
libcurl                   8.5.0                hca28451_0    conda-forge
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.19                 hd590300_0    conda-forge
libdrm                    2.4.114              h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     12.3.0             h8bca6fd_103    conda-forge
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgfortran-ng            13.2.0               h69a702a_3    conda-forge
libgfortran5              13.2.0               ha4646dd_3    conda-forge
libgit2                   1.7.1                h76de150_1    conda-forge
libglib                   2.78.3               h783c2da_0    conda-forge
libgomp                   13.2.0               h807b86a_3    conda-forge
libgrpc                   1.58.2               he06187c_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.4                h166bdaf_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0            16_linux64_mkl    conda-forge
liblapacke                3.9.0            16_linux64_mkl    conda-forge
libleidenalg              0.11.1               h00ab1b0_0    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnsl                    2.0.1                hd590300_0    conda-forge
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.17                 h166bdaf_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libprotobuf               4.24.3               hf27288f_1    conda-forge
libre2-11                 2023.06.02           h7a70373_0    conda-forge
libsanitizer              12.3.0               h0f45ef3_3    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.44.2               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  12.3.0             h8bca6fd_103    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libtasn1                  4.19.0               h166bdaf_0    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libva                     2.20.0               hd590300_0    conda-forge
libvpx                    1.13.1               h59595ed_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.11.6               h232c23b_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
lightning                 2.0.9.post0        pyhd8ed1ab_0    conda-forge
lightning-cloud           0.5.39             pyhd8ed1ab_0    conda-forge
lightning-utilities       0.10.0             pyhd8ed1ab_0    conda-forge
llvm-openmp               15.0.7               h0cdce71_0    conda-forge
llvmlite                  0.38.1          py310h58363a5_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.3.2           py310h350c4a5_1    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3           py310h2372a71_1    conda-forge
matplotlib                3.7.3                    pypi_0    pypi
matplotlib-base           3.8.2           py310h62c0568_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
matplotlib-scalebar       0.8.1              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mizani                    0.9.3                    pypi_0    pypi
mkl                       2022.1.0           h84fe81f_915    conda-forge
mkl-devel                 2022.1.0           ha770c72_916    conda-forge
mkl-include               2022.1.0           h84fe81f_915    conda-forge
ml-collections            0.1.1              pyhd8ed1ab_0    conda-forge
ml_dtypes                 0.3.1           py310hcc13569_2    conda-forge
more-itertools            10.1.0             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                hfe3b2da_0    conda-forge
mpfr                      4.2.1                h9458935_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.7           py310hd41b1e2_0    conda-forge
mudata                    0.2.3              pyhd8ed1ab_0    conda-forge
multidict                 6.0.4           py310h2372a71_1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.4.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.13.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.13.0             pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.13.0             pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h59595ed_2    conda-forge
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
nlopt                     2.7.1           py310h46d55b5_4    conda-forge
nodeenv                   1.8.0                    pypi_0    pypi
notebook                  7.0.6              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
nsight-compute            2023.3.1.1                    0    nvidia
numba                     0.55.2          py310ha5257ce_0    conda-forge
numcodecs                 0.12.1          py310hc6cd4ac_0    conda-forge
numpy                     1.22.4          py310h4ef5377_0    conda-forge
numpyro                   0.13.2             pyhd8ed1ab_1    conda-forge
omnipath                  1.0.7                    pypi_0    pypi
oniguruma                 6.9.9                hd590300_0    conda-forge
openh264                  2.4.0                h59595ed_0    conda-forge
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openpyxl                  3.1.2           py310h2372a71_1    conda-forge
openssl                   3.2.0                hd590300_1    conda-forge
opt-einsum                3.3.0                hd8ed1ab_2    conda-forge
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
optax                     0.1.7              pyhd8ed1ab_0    conda-forge
orbax-checkpoint          0.4.4              pyhd8ed1ab_0    conda-forge
ordered-set               4.1.0              pyhd8ed1ab_0    conda-forge
orjson                    3.9.10          py310h1e2579a_0    conda-forge
overrides                 7.4.0              pyhd8ed1ab_0    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.1.4           py310hcc13569_0    conda-forge
pandoc                    3.1.3                h32600fe_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.14              ha41ecd1_2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.1              pyhd8ed1ab_0    conda-forge
patsy                     0.5.4              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.1.0          py310h01dd4db_0    conda-forge
pims                      0.6.1              pyhd8ed1ab_1    conda-forge
pip                       23.3.2             pyhd8ed1ab_0    conda-forge
pixman                    0.42.2               h59595ed_0    conda-forge
pkginfo                   1.9.6              pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
plotnine                  0.12.4                   pypi_0    pypi
poetry                    1.7.1           linux_pyha804496_0    conda-forge
poetry-core               1.8.1              pyhd8ed1ab_0    conda-forge
poetry-plugin-export      1.6.0              pyhd8ed1ab_0    conda-forge
pre-commit                3.6.0                    pypi_0    pypi
prometheus_client         0.19.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protobuf                  4.24.3          py310h620c231_1    conda-forge
psutil                    5.9.7           py310h2372a71_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  2.1.1              pyhd8ed1ab_0    conda-forge
pydantic-core             2.4.0           py310hcb5633a_0    conda-forge
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pynndescent               0.5.11             pyhca7485f_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyproject_hooks           1.0.0              pyhd8ed1ab_0    conda-forge
pyro-api                  0.1.2              pyhd8ed1ab_0    conda-forge
pyro-ppl                  1.8.6              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.0          h543edf9_3_cpython    conda-forge
python-build              1.0.3              pyhd8ed1ab_0    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-fastjsonschema     2.19.0             pyhd8ed1ab_0    conda-forge
python-igraph             0.11.3          py310h1e3ba49_0    conda-forge
python-installer          0.7.0              pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-multipart          0.0.6              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytorch                   2.1.2           py3.10_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-lightning         2.1.2              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py310h1f7b6fc_1    conda-forge
pyyaml                    6.0.1           py310h2372a71_1    conda-forge
pyzmq                     25.1.2          py310h795f18f_0    conda-forge
qtconsole-base            5.5.1              pyha770c72_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
r-abind                   1.4_5           r42hc72bb7e_1005    conda-forge
r-askpass                 1.2.0             r42h57805ef_0    conda-forge
r-assertthat              0.2.1             r42hc72bb7e_4    conda-forge
r-backports               1.4.1             r42h57805ef_2    conda-forge
r-base                    4.2.3               h6f1a4fa_10    conda-forge
r-base64enc               0.1_3           r42h57805ef_1006    conda-forge
r-beeswarm                0.4.0             r42h57805ef_3    conda-forge
r-bh                      1.81.0_1          r42hc72bb7e_1    conda-forge
r-biocmanager             1.30.22           r42hc72bb7e_0    conda-forge
r-bit                     4.0.5             r42h57805ef_1    conda-forge
r-bit64                   4.0.5             r42h57805ef_2    conda-forge
r-bitops                  1.0_7             r42h57805ef_2    conda-forge
r-boot                    1.3_28.1          r42hc72bb7e_1    conda-forge
r-brew                    1.0_10            r42hc72bb7e_0    conda-forge
r-brio                    1.1.4             r42h57805ef_0    conda-forge
r-broom                   1.0.5             r42hc72bb7e_1    conda-forge
r-bslib                   0.6.1             r42hc72bb7e_0    conda-forge
r-cachem                  1.0.8             r42h57805ef_1    conda-forge
r-cairo                   1.6_2             r42h4dc26e9_0    conda-forge
r-callr                   3.7.3             r42hc72bb7e_1    conda-forge
r-car                     3.1_2             r42hc72bb7e_1    conda-forge
r-cardata                 3.0_5             r42hc72bb7e_2    conda-forge
r-caret                   6.0_94            r42h57805ef_1    conda-forge
r-catools                 1.18.2            r42ha503ecb_2    conda-forge
r-cellranger              1.1.0           r42hc72bb7e_1006    conda-forge
r-class                   7.3_22            r42h57805ef_1    conda-forge
r-cli                     3.6.2             r42ha503ecb_0    conda-forge
r-clipr                   0.8.0             r42hc72bb7e_2    conda-forge
r-clock                   0.7.0             r42ha503ecb_1    conda-forge
r-cluster                 2.1.6             r42h61816a4_0    conda-forge
r-codetools               0.2_19            r42hc72bb7e_1    conda-forge
r-colorspace              2.1_0             r42h57805ef_1    conda-forge
r-commonmark              1.9.0             r42h57805ef_1    conda-forge
r-conquer                 1.3.3             r42h08d816e_2    conda-forge
r-corrplot                0.92              r42hc72bb7e_2    conda-forge
r-cowplot                 1.1.2             r42hc72bb7e_0    conda-forge
r-cpp11                   0.4.7             r42hc72bb7e_0    conda-forge
r-crayon                  1.5.2             r42hc72bb7e_2    conda-forge
r-credentials             2.0.1             r42hc72bb7e_0    conda-forge
r-crosstalk               1.2.1             r42hc72bb7e_0    conda-forge
r-curl                    5.1.0             r42hf9611b0_0    conda-forge
r-data.table              1.14.10           r42h029312a_0    conda-forge
r-deldir                  2.0_2             r42h61816a4_0    conda-forge
r-desc                    1.4.3             r42hc72bb7e_0    conda-forge
r-devtools                2.4.5             r42hc72bb7e_2    conda-forge
r-diagram                 1.6.5             r42ha770c72_2    conda-forge
r-diffobj                 0.3.5             r42h57805ef_2    conda-forge
r-digest                  0.6.33            r42ha503ecb_0    conda-forge
r-dotcall64               1.1_1             r42h61816a4_0    conda-forge
r-downlit                 0.4.3             r42hc72bb7e_0    conda-forge
r-dplyr                   1.1.4             r42ha503ecb_0    conda-forge
r-dqrng                   0.3.2             r42ha503ecb_0    conda-forge
r-e1071                   1.7_14            r42ha503ecb_0    conda-forge
r-ellipsis                0.3.2             r42h57805ef_2    conda-forge
r-evaluate                0.23              r42hc72bb7e_0    conda-forge
r-fansi                   1.0.6             r42h57805ef_0    conda-forge
r-farver                  2.1.1             r42ha503ecb_2    conda-forge
r-fastmap                 1.1.1             r42ha503ecb_1    conda-forge
r-filelock                1.0.3             r42h57805ef_0    conda-forge
r-fitdistrplus            1.1_11            r42hc72bb7e_1    conda-forge
r-fnn                     1.1.3.2           r42ha503ecb_1    conda-forge
r-fontawesome             0.5.2             r42hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r42hc72bb7e_1    conda-forge
r-foreach                 1.5.2             r42hc72bb7e_2    conda-forge
r-foreign                 0.8_86            r42h57805ef_0    conda-forge
r-formatr                 1.14              r42hc72bb7e_1    conda-forge
r-fs                      1.6.3             r42ha503ecb_0    conda-forge
r-furrr                   0.3.1             r42hc72bb7e_2    conda-forge
r-futile.logger           1.4.3           r42hc72bb7e_1005    conda-forge
r-futile.options          1.0.1           r42hc72bb7e_1004    conda-forge
r-future                  1.33.0            r42hc72bb7e_0    conda-forge
r-future.apply            1.11.0            r42hc72bb7e_1    conda-forge
r-generics                0.1.3             r42hc72bb7e_2    conda-forge
r-gert                    2.0.1             r42hc25a090_0    conda-forge
r-ggbeeswarm              0.7.2             r42hc72bb7e_1    conda-forge
r-ggplot2                 3.4.4             r42hc72bb7e_0    conda-forge
r-ggpubr                  0.6.0             r42hc72bb7e_1    conda-forge
r-ggrastr                 1.0.2             r42hc72bb7e_1    conda-forge
r-ggrepel                 0.9.4             r42ha503ecb_0    conda-forge
r-ggridges                0.5.5             r42hc72bb7e_0    conda-forge
r-ggsci                   3.0.0             r42hc72bb7e_1    conda-forge
r-ggsignif                0.6.4             r42hc72bb7e_1    conda-forge
r-gh                      1.4.0             r42hc72bb7e_1    conda-forge
r-gitcreds                0.1.2             r42hc72bb7e_2    conda-forge
r-globals                 0.16.2            r42hc72bb7e_1    conda-forge
r-glue                    1.6.2             r42h57805ef_2    conda-forge
r-goftest                 1.2_3             r42h57805ef_2    conda-forge
r-gower                   1.0.1             r42h57805ef_1    conda-forge
r-gplots                  3.1.3             r42hc72bb7e_2    conda-forge
r-gridextra               2.3             r42hc72bb7e_1005    conda-forge
r-gtable                  0.3.4             r42hc72bb7e_0    conda-forge
r-gtools                  3.9.5             r42h57805ef_0    conda-forge
r-hardhat                 1.3.0             r42hc72bb7e_1    conda-forge
r-haven                   2.5.4             r42ha503ecb_0    conda-forge
r-hdf5r                   1.3.8             r42h0a87cae_4    conda-forge
r-here                    1.0.1             r42hc72bb7e_2    conda-forge
r-hexbin                  1.28.3            r42h61816a4_1    conda-forge
r-highr                   0.10              r42hc72bb7e_1    conda-forge
r-hms                     1.1.3             r42hc72bb7e_1    conda-forge
r-htmltools               0.5.7             r42ha503ecb_0    conda-forge
r-htmlwidgets             1.6.4             r42hc72bb7e_0    conda-forge
r-httpuv                  1.6.13            r42ha503ecb_0    conda-forge
r-httr                    1.4.7             r42hc72bb7e_0    conda-forge
r-httr2                   1.0.0             r42hc72bb7e_0    conda-forge
r-ica                     1.0_3             r42hc72bb7e_2    conda-forge
r-igraph                  1.5.1             r42hbd8eb98_0    conda-forge
r-ini                     0.3.1           r42hc72bb7e_1005    conda-forge
r-ipred                   0.9_14            r42h57805ef_1    conda-forge
r-irdisplay               1.1               r42hd8ed1ab_2    conda-forge
r-irkernel                1.3.2             r42h785f33e_1    conda-forge
r-irlba                   2.3.5.1           r42h316c678_1    conda-forge
r-isoband                 0.2.7             r42ha503ecb_2    conda-forge
r-iterators               1.0.14            r42hc72bb7e_2    conda-forge
r-jquerylib               0.1.4             r42hc72bb7e_2    conda-forge
r-jsonlite                1.8.8             r42h57805ef_0    conda-forge
r-kernsmooth              2.23_22           r42h13b3f57_0    conda-forge
r-knitr                   1.45              r42hc72bb7e_0    conda-forge
r-labeling                0.4.3             r42hc72bb7e_0    conda-forge
r-lambda.r                1.2.4             r42hc72bb7e_3    conda-forge
r-later                   1.3.2             r42ha503ecb_0    conda-forge
r-lattice                 0.22_5            r42h57805ef_0    conda-forge
r-lava                    1.7.3             r42hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r42h57805ef_4    conda-forge
r-leiden                  0.4.3.1           r42hc72bb7e_0    conda-forge
r-lifecycle               1.0.4             r42hc72bb7e_0    conda-forge
r-listenv                 0.9.0             r42hc72bb7e_1    conda-forge
r-lme4                    1.1_35.1          r42ha503ecb_0    conda-forge
r-lmtest                  0.9_40            r42h61816a4_2    conda-forge
r-lsei                    1.3_0             r42hd8f1df9_3    conda-forge
r-lubridate               1.9.3             r42h57805ef_0    conda-forge
r-magrittr                2.0.3             r42h57805ef_2    conda-forge
r-maptools                1.1_8             r42h57805ef_0    conda-forge
r-mass                    7.3_60            r42h57805ef_1    conda-forge
r-matrix                  1.6_1.1           r42h316c678_0    conda-forge
r-matrixmodels            0.5_3             r42hc72bb7e_0    conda-forge
r-matrixstats             1.2.0             r42h57805ef_0    conda-forge
r-memoise                 2.0.1             r42hc72bb7e_2    conda-forge
r-mgcv                    1.9_0             r42h316c678_0    conda-forge
r-mime                    0.12              r42h57805ef_2    conda-forge
r-miniui                  0.1.1.1         r42hc72bb7e_1004    conda-forge
r-minqa                   1.2.6             r42hcf54a89_0    conda-forge
r-modelmetrics            1.2.2.2           r42ha503ecb_3    conda-forge
r-munsell                 0.5.0           r42hc72bb7e_1006    conda-forge
r-nlme                    3.1_164           r42h61816a4_0    conda-forge
r-nloptr                  2.0.3             r42hcf54a89_2    conda-forge
r-nnet                    7.3_19            r42h57805ef_1    conda-forge
r-npsurv                  0.5_0             r42hc72bb7e_2    conda-forge
r-numderiv                2016.8_1.1        r42hc72bb7e_5    conda-forge
r-openssl                 2.1.1             r42hb353fa6_0    conda-forge
r-openxlsx                4.2.5.2           r42ha503ecb_1    conda-forge
r-parallelly              1.36.0            r42hc72bb7e_1    conda-forge
r-patchwork               1.1.3             r42hc72bb7e_0    conda-forge
r-pbapply                 1.7_2             r42hc72bb7e_0    conda-forge
r-pbdzmq                  0.3_10            r42hc2df49b_1    conda-forge
r-pbkrtest                0.5.2             r42hc72bb7e_1    conda-forge
r-pheatmap                1.0.12            r42hc72bb7e_4    conda-forge
r-pillar                  1.9.0             r42hc72bb7e_1    conda-forge
r-pkgbuild                1.4.2             r42hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r42hc72bb7e_3    conda-forge
r-pkgdown                 2.0.7             r42hc72bb7e_1    conda-forge
r-pkgload                 1.3.3             r42hc72bb7e_0    conda-forge
r-plotly                  4.10.3            r42hc72bb7e_0    conda-forge
r-plyr                    1.8.9             r42ha503ecb_0    conda-forge
r-png                     0.1_8             r42h81d01c5_1    conda-forge
r-polyclip                1.10_6            r42ha503ecb_0    conda-forge
r-polynom                 1.4_1             r42hc72bb7e_2    conda-forge
r-praise                  1.0.0           r42hc72bb7e_1007    conda-forge
r-prettyunits             1.2.0             r42hc72bb7e_0    conda-forge
r-proc                    1.18.5            r42ha503ecb_0    conda-forge
r-processx                3.8.3             r42h57805ef_0    conda-forge
r-prodlim                 2023.08.28        r42ha503ecb_0    conda-forge
r-profvis                 0.3.8             r42h57805ef_3    conda-forge
r-progress                1.2.3             r42hc72bb7e_0    conda-forge
r-progressr               0.14.0            r42hc72bb7e_0    conda-forge
r-promises                1.2.1             r42ha503ecb_0    conda-forge
r-proxy                   0.4_27            r42h57805ef_2    conda-forge
r-ps                      1.7.5             r42h57805ef_1    conda-forge
r-purrr                   1.0.2             r42h57805ef_0    conda-forge
r-quantreg                5.97              r42hd9ac46e_0    conda-forge
r-r6                      2.5.1             r42hc72bb7e_2    conda-forge
r-ragg                    1.2.7             r42h73ae6e3_0    conda-forge
r-rann                    2.6.1             r42ha503ecb_4    conda-forge
r-rappdirs                0.3.3             r42h57805ef_2    conda-forge
r-rcmdcheck               1.4.0             r42h785f33e_2    conda-forge
r-rcolorbrewer            1.1_3             r42h785f33e_2    conda-forge
r-rcpp                    1.0.11            r42h7df8631_0    conda-forge
r-rcppannoy               0.0.21            r42ha503ecb_0    conda-forge
r-rcpparmadillo           0.12.6.4.0        r42h08d816e_0    conda-forge
r-rcppeigen               0.3.3.9.4         r42h08d816e_0    conda-forge
r-rcpphnsw                0.5.0             r42ha503ecb_0    conda-forge
r-rcppml                  0.3.7             r42ha503ecb_1    conda-forge
r-rcppprogress            0.4.2             r42hc72bb7e_3    conda-forge
r-rcpptoml                0.2.2             r42ha503ecb_1    conda-forge
r-rcurl                   1.98_1.13         r42hf9611b0_0    conda-forge
r-readr                   2.1.4             r42ha503ecb_1    conda-forge
r-readxl                  1.4.3             r42ha5c9fba_0    conda-forge
r-recipes                 1.0.9             r42hc72bb7e_0    conda-forge
r-rematch                 2.0.0             r42hc72bb7e_0    conda-forge
r-rematch2                2.1.2             r42hc72bb7e_3    conda-forge
r-remotes                 2.4.2.1           r42hc72bb7e_0    conda-forge
r-repr                    1.1.6             r42h785f33e_1    conda-forge
r-reshape2                1.4.4             r42ha503ecb_3    conda-forge
r-reticulate              1.34.0            r42ha503ecb_0    conda-forge
r-rio                     0.5.30            r42hc72bb7e_0    conda-forge
r-rlang                   1.1.2             r42ha503ecb_0    conda-forge
r-rmarkdown               2.25              r42hc72bb7e_0    conda-forge
r-rocr                    1.0_11            r42hc72bb7e_3    conda-forge
r-roxygen2                7.2.3             r42ha503ecb_1    conda-forge
r-rpart                   4.1.23            r42h57805ef_0    conda-forge
r-rprojroot               2.0.4             r42hc72bb7e_0    conda-forge
r-rstatix                 0.7.2             r42hc72bb7e_1    conda-forge
r-rstudioapi              0.15.0            r42hc72bb7e_0    conda-forge
r-rsvd                    1.0.5             r42hc72bb7e_1    conda-forge
r-rtsne                   0.17              r42h7ce84a7_0    conda-forge
r-rversions               2.1.2             r42hc72bb7e_2    conda-forge
r-sass                    0.4.8             r42ha503ecb_0    conda-forge
r-scales                  1.3.0             r42hc72bb7e_0    conda-forge
r-scattermore             1.2               r42ha503ecb_1    conda-forge
r-sctransform             0.4.1             r42h08d816e_0    conda-forge
r-sessioninfo             1.2.2             r42hc72bb7e_2    conda-forge
r-seurat                  4.4.0             r42ha503ecb_0    conda-forge
r-seuratobject            5.0.0             r42ha503ecb_0    conda-forge
r-shape                   1.4.6             r42ha770c72_2    conda-forge
r-shiny                   1.8.0             r42h785f33e_0    conda-forge
r-sitmo                   2.0.2             r42ha503ecb_2    conda-forge
r-slam                    0.1_50            r42h1df0287_3    conda-forge
r-snow                    0.4_4             r42hc72bb7e_2    conda-forge
r-sourcetools             0.1.7_1           r42ha503ecb_1    conda-forge
r-sp                      2.1_2             r42h57805ef_0    conda-forge
r-spam                    2.10_0            r42h9f9f741_0    conda-forge
r-sparsem                 1.81              r42h61816a4_2    conda-forge
r-spatstat.data           3.0_3             r42hc72bb7e_0    conda-forge
r-spatstat.explore        3.2_5             r42h57805ef_0    conda-forge
r-spatstat.geom           3.2_7             r42h57805ef_0    conda-forge
r-spatstat.random         3.2_2             r42ha503ecb_0    conda-forge
r-spatstat.sparse         3.0_3             r42h57805ef_0    conda-forge
r-spatstat.utils          3.0_4             r42h57805ef_0    conda-forge
r-squarem                 2021.1            r42hc72bb7e_2    conda-forge
r-statmod                 1.5.0             r42hd8f1df9_1    conda-forge
r-stringi                 1.8.3             r42h9facbd6_0    conda-forge
r-stringr                 1.5.1             r42h785f33e_0    conda-forge
r-survival                3.5_7             r42h57805ef_0    conda-forge
r-sys                     3.4.2             r42h57805ef_1    conda-forge
r-systemfonts             1.0.5             r42haf97adc_0    conda-forge
r-tensor                  1.5             r42hc72bb7e_1005    conda-forge
r-testthat                3.2.1             r42ha503ecb_0    conda-forge
r-textshape               1.7.3             r42hc72bb7e_2    conda-forge
r-textshaping             0.3.7             r42hd87b9d6_0    conda-forge
r-tibble                  3.2.1             r42h57805ef_2    conda-forge
r-tidyr                   1.3.0             r42ha503ecb_1    conda-forge
r-tidyselect              1.2.0             r42hc72bb7e_1    conda-forge
r-timechange              0.2.0             r42ha503ecb_1    conda-forge
r-timedate                4032.109          r42hc72bb7e_0    conda-forge
r-tinytex                 0.49              r42hc72bb7e_0    conda-forge
r-tzdb                    0.4.0             r42ha503ecb_1    conda-forge
r-urlchecker              1.0.1             r42hc72bb7e_2    conda-forge
r-usethis                 2.2.2             r42hc72bb7e_0    conda-forge
r-utf8                    1.2.4             r42h57805ef_0    conda-forge
r-uuid                    1.1_1             r42h57805ef_0    conda-forge
r-uwot                    0.1.16            r42ha503ecb_0    conda-forge
r-vctrs                   0.6.5             r42ha503ecb_0    conda-forge
r-vipor                   0.4.7             r42hc72bb7e_0    conda-forge
r-viridis                 0.6.4             r42hc72bb7e_0    conda-forge
r-viridislite             0.4.2             r42hc72bb7e_1    conda-forge
r-vroom                   1.6.5             r42ha503ecb_0    conda-forge
r-waldo                   0.5.2             r42hc72bb7e_0    conda-forge
r-whisker                 0.4.1             r42hc72bb7e_1    conda-forge
r-withr                   2.5.2             r42hc72bb7e_0    conda-forge
r-xfun                    0.41              r42ha503ecb_0    conda-forge
r-xml2                    1.3.6             r42h1ad5fc0_0    conda-forge
r-xopen                   1.0.0           r42hc72bb7e_1005    conda-forge
r-xtable                  1.8_4             r42hc72bb7e_5    conda-forge
r-yaml                    2.3.8             r42h57805ef_0    conda-forge
r-zip                     2.3.0             r42h57805ef_1    conda-forge
r-zoo                     1.8_12            r42h57805ef_1    conda-forge
rapidfuzz                 3.5.2           py310hc6cd4ac_0    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
re2                       2023.06.02           h2873b5e_0    conda-forge
readchar                  4.0.5              pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.32.0             pyhd8ed1ab_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.15.2          py310hcb5633a_0    conda-forge
scanpy                    1.9.6              pyhd8ed1ab_1    conda-forge
scikit-image              0.22.0          py310hcc13569_2    conda-forge
scikit-learn              1.3.2           py310h1fdf081_2    conda-forge
scikit-misc               0.1.4           py310h3254323_4    conda-forge
scipy                     1.11.4          py310hb13e2d6_0    conda-forge
scvi-tools                1.0.4              pyhd8ed1ab_0    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
secretstorage             3.3.3           py310hff52083_2    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.2              pyh41d4057_0    conda-forge
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slicerator                1.1.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sparse                    0.14.0             pyhd8ed1ab_0    conda-forge
sqlite                    3.44.2               h2c6b66d_0    conda-forge
squidpy                   1.2.3              pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.27.0             pyhd8ed1ab_0    conda-forge
starsessions              1.3.0              pyhd8ed1ab_0    conda-forge
statannotations           0.5.0                    pypi_0    pypi
statsmodels               0.14.1          py310h1f7b6fc_0    conda-forge
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
svt-av1                   1.7.0                h59595ed_0    conda-forge
sympy                     1.12            pypyh9d50eac_103    conda-forge
sysroot_linux-64          2.12                he073ed8_16    conda-forge
tbb                       2021.7.0             h924138e_0    conda-forge
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
tensorly                  0.8.1                    pypi_0    pypi
tensorstore               0.1.44          py310h8ba0d1c_3    conda-forge
terminado                 0.18.0             pyh0d859eb_0    conda-forge
texttable                 1.7.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tifffile                  2023.12.9          pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h0c5db8f_5    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.3             pyha770c72_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torchaudio                2.1.2               py310_cu118    pytorch
torchmetrics              1.2.1              pyhd8ed1ab_0    conda-forge
torchtriton               2.1.0                     py310    pytorch
torchvision               0.16.2              py310_cu118    pytorch
tornado                   6.3.3           py310h2372a71_1    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.0             pyhd8ed1ab_0    conda-forge
trove-classifiers         2023.11.29         pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
typing-extensions         4.9.0                hd8ed1ab_0    conda-forge
typing_extensions         4.9.0              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
umap-learn                0.5.5           py310hff52083_0    conda-forge
unicodedata2              15.1.0          py310h2372a71_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.1.0              pyhd8ed1ab_0    conda-forge
uvicorn                   0.24.0.post1    py310hff52083_0    conda-forge
validators                0.22.0             pyhd8ed1ab_0    conda-forge
virtualenv                20.25.0            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.12             pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.7.0              pyhd8ed1ab_0    conda-forge
websockets                12.0            py310h2372a71_0    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9              pyhd8ed1ab_0    conda-forge
wrapt                     1.16.0          py310h2372a71_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2023.12.0          pyhd8ed1ab_0    conda-forge
xlrd                      1.2.0              pyh9f0ad1d_1    conda-forge
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.3           py310h2372a71_0    conda-forge
yq                        3.2.3              pyhd8ed1ab_0    conda-forge
zarr                      2.16.1             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                h59595ed_0    conda-forge
zfp                       1.0.1                h59595ed_0    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zlib-ng                   2.0.7                h0b41bf4_0    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
