# packages in environment at /home/hratch/miniconda3/envs/ccc_protocols:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
absl-py                   1.4.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
anndata                   0.8.0              pyhd8ed1ab_1    conda-forge
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h27087fc_0    conda-forge
argcomplete               3.0.4              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h5764c6d_3    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.0             pyha770c72_0    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
bioconductor-beachmat     2.14.0            r42hc247a5b_0    bioconda
bioconductor-biobase      2.58.0            r42hc0cfd56_0    bioconda
bioconductor-biocgenerics 0.44.0            r42hdfd78af_0    bioconda
bioconductor-biocneighbors 1.16.0            r42hc247a5b_0    bioconda
bioconductor-biocparallel 1.32.5            r42hc247a5b_0    bioconda
bioconductor-biocsingular 1.14.0            r42hc247a5b_0    bioconda
bioconductor-data-packages 20230202             hdfd78af_0    bioconda
bioconductor-delayedarray 0.24.0            r42hc0cfd56_0    bioconda
bioconductor-delayedmatrixstats 1.20.0            r42hdfd78af_0    bioconda
bioconductor-genomeinfodb 1.34.8            r42hdfd78af_0    bioconda
bioconductor-genomeinfodbdata 1.2.9             r42hdfd78af_0    bioconda
bioconductor-genomicranges 1.50.0            r42hc0cfd56_0    bioconda
bioconductor-iranges      2.32.0            r42hc0cfd56_0    bioconda
bioconductor-matrixgenerics 1.10.0            r42hdfd78af_0    bioconda
bioconductor-s4vectors    0.36.0            r42hc0cfd56_0    bioconda
bioconductor-scaledmatrix 1.6.0             r42hdfd78af_0    bioconda
bioconductor-scater       1.26.0            r42hdfd78af_0    bioconda
bioconductor-scuttle      1.8.0             r42hc247a5b_0    bioconda
bioconductor-singlecellexperiment 1.20.0            r42hdfd78af_0    bioconda
bioconductor-sparsematrixstats 1.10.0            r42hc247a5b_0    bioconda
bioconductor-summarizedexperiment 1.28.0            r42hdfd78af_0    bioconda
bioconductor-xvector      0.38.0            r42hc0cfd56_0    bioconda
bioconductor-zlibbioc     1.44.0            r42hc0cfd56_0    bioconda
blas                      2.116                       mkl    conda-forge
blas-devel                3.9.0            16_linux64_mkl    conda-forge
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotlipy                  0.7.0           py310h5764c6d_1005    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            ha61ee94_1014    conda-forge
cell2cell                 0.6.7                    pypi_0    pypi
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h255011f_3    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
chex                      0.1.6              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.3              pyhd8ed1ab_0    conda-forge
contextlib2               21.6.0             pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7           py310hdf3cbec_0    conda-forge
cryptography              39.0.2          py310h34c0648_0    conda-forge
cuda                      11.6.2                        0    nvidia
cuda-cccl                 11.6.55              hf6102b2_0    nvidia
cuda-command-line-tools   11.6.2                        0    nvidia
cuda-compiler             11.6.2                        0    nvidia
cuda-cudart               11.6.55              he381448_0    nvidia
cuda-cudart-dev           11.6.55              h42ad0f4_0    nvidia
cuda-cuobjdump            11.6.124             h2eeebcb_0    nvidia
cuda-cupti                11.6.124             h86345e5_0    nvidia
cuda-cuxxfilt             11.6.124             hecbf4f6_0    nvidia
cuda-driver-dev           11.6.55                       0    nvidia
cuda-gdb                  12.1.55                       0    nvidia
cuda-libraries            11.6.2                        0    nvidia
cuda-libraries-dev        11.6.2                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               12.1.55                       0    nvidia
cuda-nsight-compute       12.1.0                        0    nvidia
cuda-nvcc                 11.6.124             hbba6d2d_0    nvidia
cuda-nvdisasm             12.1.55                       0    nvidia
cuda-nvml-dev             11.6.55              haa9ef22_0    nvidia
cuda-nvprof               12.1.55                       0    nvidia
cuda-nvprune              11.6.124             he22ec0a_0    nvidia
cuda-nvrtc                11.6.124             h020bade_0    nvidia
cuda-nvrtc-dev            11.6.124             h249d397_0    nvidia
cuda-nvtx                 11.6.124             h0630a44_0    nvidia
cuda-nvvp                 12.1.55                       0    nvidia
cuda-runtime              11.6.2                        0    nvidia
cuda-samples              11.6.101             h8efea70_0    nvidia
cuda-sanitizer-api        12.1.55                       0    nvidia
cuda-toolkit              11.6.2                        0    nvidia
cuda-tools                11.6.2                        0    nvidia
cuda-visual-tools         11.6.2                        0    nvidia
cudatoolkit               11.8.0              h37601d7_11    conda-forge
cudnn                     8.4.1.50             hed8a83a_0    conda-forge
curl                      7.88.1               hdc1c0ab_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.6.6           py310heca2aa9_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
decoupler                 1.3.3                    pypi_0    pypi
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.7           py310h769672d_0    conda-forge
docrep                    0.3.2              pyh44b312d_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h27087fc_0    conda-forge
ffmpeg                    5.1.2           gpl_h8dda1f0_106    conda-forge
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
flax                      0.6.1              pyhd8ed1ab_1    conda-forge
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.39.2          py310h1fa729e_0    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2023.3.0           pyhd8ed1ab_1    conda-forge
gcc_impl_linux-64         12.2.0              hcc96c02_19    conda-forge
gds-tools                 1.6.0.25                      0    nvidia
geos                      3.11.2               hcb278e6_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    12.2.0              h55be85b_19    conda-forge
glib                      2.74.1               h6239696_1    conda-forge
glib-tools                2.74.1               h6239696_1    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.7.8                hf3e180e_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gseapy                    1.0.3                    pypi_0    pypi
gsl                       2.7                  he838d99_0    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.33               h166bdaf_0    conda-forge
gxx_impl_linux-64         12.2.0              hcc96c02_19    conda-forge
h5py                      3.8.0           nompi_py310h0311031_100    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf5                      1.12.2          nompi_h4df4325_101    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
importlib_metadata        6.1.0                hd8ed1ab_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
inflect                   6.0.2                    pypi_0    pypi
ipykernel                 6.22.0             pyh210e3f2_0    conda-forge
ipython                   8.11.0             pyh41d4057_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.5              pyhd8ed1ab_0    conda-forge
jack                      1.9.22               h11f4161_0    conda-forge
jax                       0.4.6              pyhd8ed1ab_0    conda-forge
jaxlib                    0.4.6           cuda112py310h778a4af_201    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
jq                        1.6               h36c2ea0_1000    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0           py310hff52083_8    conda-forge
jupyter_client            8.1.0              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0           py310hff52083_0    conda-forge
jupyter_events            0.6.3              pyhd8ed1ab_0    conda-forge
jupyter_server            2.5.0              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.6              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py310hbf28c38_1    conda-forge
kneed                     0.8.2                    pypi_0    pypi
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
liana                     0.1.7                    pypi_0    pypi
libabseil                 20230125.0      cxx17_hcb278e6_1    conda-forge
libaec                    1.0.6                hcb278e6_1    conda-forge
libblas                   3.9.0            16_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0            16_linux64_mkl    conda-forge
libclang                  15.0.7          default_had23c3d_1    conda-forge
libclang13                15.0.7          default_h3e3d535_1    conda-forge
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcufile                 1.6.0.25                      0    nvidia
libcufile-dev             1.6.0.25                      0    nvidia
libcups                   2.3.3                h36d4200_3    conda-forge
libcurand                 10.3.2.56                     0    nvidia
libcurand-dev             10.3.2.56                     0    nvidia
libcurl                   7.88.1               hdc1c0ab_1    conda-forge
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.17                 h0b41bf4_0    conda-forge
libdrm                    2.4.114              h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.2                h27087fc_0    conda-forge
libgcc-devel_linux-64     12.2.0              h3b97bd3_19    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libgit2                   1.6.3                h747ad27_1    conda-forge
libglib                   2.74.1               h606061b_1    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libgpg-error              1.46                 h620e276_0    conda-forge
libgrpc                   1.52.1               hcf146ea_1    conda-forge
libhwloc                  2.9.0                hd6dc26d_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libidn2                   2.3.4                h166bdaf_0    conda-forge
liblapack                 3.9.0            16_linux64_mkl    conda-forge
liblapacke                3.9.0            16_linux64_mkl    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnsl                    2.0.0                h7f98852_0    conda-forge
libnvjpeg                 12.1.0.39                     0    nvidia
libnvjpeg-dev             12.1.0.39                     0    nvidia
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.17                 h166bdaf_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.2                 hb675445_0    conda-forge
libprotobuf               3.21.12              h3eb15da_0    conda-forge
libsanitizer              12.2.0              h46fd767_19    conda-forge
libsndfile                1.2.0                hb75c966_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx-devel_linux-64  12.2.0              h3b97bd3_19    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libtasn1                  4.19.0               h166bdaf_0    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libva                     2.18.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp-base              1.3.0                h0b41bf4_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
lightning-utilities       0.8.0              pyhd8ed1ab_0    conda-forge
llvm-openmp               16.0.0               h417c0b6_0    conda-forge
llvmlite                  0.39.1          py310h58363a5_1    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markdown-it-py            2.2.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.2           py310h1fa729e_0    conda-forge
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
mistune                   2.0.5              pyhd8ed1ab_0    conda-forge
mizani                    0.8.1                    pypi_0    pypi
mkl                       2022.1.0           h84fe81f_915    conda-forge
mkl-devel                 2022.1.0           ha770c72_916    conda-forge
mkl-include               2022.1.0           h84fe81f_915    conda-forge
ml-collections            0.1.1              pyhd8ed1ab_0    conda-forge
mpg123                    1.31.3               hcb278e6_0    conda-forge
msgpack-python            1.0.5           py310hdf3cbec_0    conda-forge
mudata                    0.2.1              pyhd8ed1ab_0    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.32               ha901b37_1    conda-forge
mysql-libs                8.0.32               hd7da12d_1    conda-forge
natsort                   8.3.1              pyhd8ed1ab_0    conda-forge
nbclassic                 0.5.3              pyhb4ecaf3_3    conda-forge
nbclient                  0.7.2              pyhd8ed1ab_0    conda-forge
nbconvert                 7.2.9              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.2.9              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.2.9              pyhd8ed1ab_0    conda-forge
nbformat                  5.8.0              pyhd8ed1ab_0    conda-forge
nccl                      2.14.3.1             h0800d71_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
nettle                    3.8.1                hc379101_1    conda-forge
networkx                  3.0                pyhd8ed1ab_0    conda-forge
nlopt                     2.7.1           py310h3342525_3    conda-forge
notebook                  6.5.3              pyha770c72_0    conda-forge
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge
nsight-compute            2023.1.0.15                   0    nvidia
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.89                 he45b914_0    conda-forge
numba                     0.56.4          py310ha5257ce_0    conda-forge
numpy                     1.23.5          py310h53a5b5f_0    conda-forge
numpyro                   0.11.0             pyhd8ed1ab_0    conda-forge
omnipath                  1.0.6                    pypi_0    pypi
oniguruma                 6.9.8                h166bdaf_0    conda-forge
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openpyxl                  3.1.1           py310h1fa729e_0    conda-forge
openssl                   3.1.0                h0b41bf4_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
optax                     0.1.4              pyhd8ed1ab_0    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 23.0               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                    pypi_0    pypi
pandas                    1.5.3           py310h9b08913_0    conda-forge
pandoc                    3.1.1                h32600fe_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.14              hd33c08f_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0           py310h023d228_1    conda-forge
pip                       23.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              3.1.1              pyhd8ed1ab_0    conda-forge
plotnine                  0.10.1                   pypi_0    pypi
ply                       3.11                       py_1    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
prometheus_client         0.16.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge
psutil                    5.9.4           py310h5764c6d_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.7                   pypi_0    pypi
pygments                  2.14.0             pyhd8ed1ab_0    conda-forge
pynndescent               0.5.8              pyh1a96a4e_0    conda-forge
pyopenssl                 23.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py310hab646b1_3    conda-forge
pyqt5-sip                 12.11.0         py310heca2aa9_3    conda-forge
pyro-api                  0.1.2              pyhd8ed1ab_0    conda-forge
pyro-ppl                  1.8.4              pyhd8ed1ab_0    conda-forge
pyrsistent                0.19.3          py310h1fa729e_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.10         he550d4f_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.3             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
pytorch                   1.13.1          py3.10_cuda11.6_cudnn8.3.2_0    pytorch
pytorch-cuda              11.6                 h867d48c_0    pytorch
pytorch-lightning         1.9.4              pyhd8ed1ab_1    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7.1           pyhd8ed1ab_0    conda-forge
pyyaml                    6.0             py310h5764c6d_5    conda-forge
pyzmq                     25.0.2          py310h059b190_0    conda-forge
qt-main                   5.15.8               h5d23da1_6    conda-forge
qtconsole                 5.4.1              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.4.1              pyha770c72_0    conda-forge
qtpy                      2.3.0              pyhd8ed1ab_0    conda-forge
r-abind                   1.4_5           r42hc72bb7e_1004    conda-forge
r-askpass                 1.1               r42h06615bd_3    conda-forge
r-assertthat              0.2.1             r42hc72bb7e_3    conda-forge
r-backports               1.4.1             r42h06615bd_1    conda-forge
r-base                    4.2.3                ha7d60f8_0    conda-forge
r-base64enc               0.1_3           r42h06615bd_1005    conda-forge
r-beeswarm                0.4.0             r42h06615bd_2    conda-forge
r-bh                      1.81.0_1          r42hc72bb7e_0    conda-forge
r-biocmanager             1.30.20           r42hc72bb7e_0    conda-forge
r-bit                     4.0.5             r42h06615bd_0    conda-forge
r-bit64                   4.0.5             r42h06615bd_1    conda-forge
r-bitops                  1.0_7             r42h06615bd_1    conda-forge
r-boot                    1.3_28.1          r42hc72bb7e_0    conda-forge
r-brew                    1.0_8             r42hc72bb7e_1    conda-forge
r-brio                    1.1.3             r42h06615bd_1    conda-forge
r-broom                   1.0.4             r42hc72bb7e_0    conda-forge
r-bslib                   0.4.2             r42hc72bb7e_0    conda-forge
r-cachem                  1.0.7             r42h133d619_0    conda-forge
r-cairo                   1.6_0             r42h06615bd_1    conda-forge
r-callr                   3.7.3             r42hc72bb7e_0    conda-forge
r-car                     3.1_1             r42hc72bb7e_0    conda-forge
r-cardata                 3.0_5             r42hc72bb7e_1    conda-forge
r-caret                   6.0_94            r42h133d619_0    conda-forge
r-catools                 1.18.2            r42h7525677_1    conda-forge
r-cellranger              1.1.0           r42hc72bb7e_1005    conda-forge
r-class                   7.3_21            r42h133d619_0    conda-forge
r-cli                     3.6.1             r42h38f115c_0    conda-forge
r-clipr                   0.8.0             r42hc72bb7e_1    conda-forge
r-clock                   0.6.1             r42h7525677_1    conda-forge
r-cluster                 2.1.4             r42h8da6f51_0    conda-forge
r-codetools               0.2_19            r42hc72bb7e_0    conda-forge
r-colorspace              2.1_0             r42h133d619_0    conda-forge
r-commonmark              1.9.0             r42h133d619_0    conda-forge
r-conquer                 1.3.3             r42hbf9dc1e_0    conda-forge
r-corrplot                0.92              r42hc72bb7e_1    conda-forge
r-cowplot                 1.1.1             r42hc72bb7e_1    conda-forge
r-cpp11                   0.4.3             r42hc72bb7e_0    conda-forge
r-crayon                  1.5.2             r42hc72bb7e_1    conda-forge
r-credentials             1.3.2             r42hc72bb7e_1    conda-forge
r-crosstalk               1.2.0             r42hc72bb7e_1    conda-forge
r-curl                    4.3.3             r42h06615bd_1    conda-forge
r-data.table              1.14.8            r42h133d619_0    conda-forge
r-deldir                  1.0_6             r42h8da6f51_1    conda-forge
r-desc                    1.4.2             r42hc72bb7e_1    conda-forge
r-devtools                2.4.5             r42hc72bb7e_1    conda-forge
r-diffobj                 0.3.5             r42h06615bd_1    conda-forge
r-digest                  0.6.31            r42h38f115c_0    conda-forge
r-downlit                 0.4.2             r42hc72bb7e_1    conda-forge
r-dplyr                   1.1.1             r42h38f115c_0    conda-forge
r-dqrng                   0.3.0             r42h7525677_1    conda-forge
r-e1071                   1.7_13            r42h38f115c_0    conda-forge
r-ellipsis                0.3.2             r42h06615bd_1    conda-forge
r-evaluate                0.20              r42hc72bb7e_0    conda-forge
r-fansi                   1.0.4             r42h133d619_0    conda-forge
r-farver                  2.1.1             r42h7525677_1    conda-forge
r-fastmap                 1.1.1             r42h38f115c_0    conda-forge
r-fitdistrplus            1.1_8             r42hc72bb7e_1    conda-forge
r-fnn                     1.1.3.2           r42h38f115c_0    conda-forge
r-fontawesome             0.5.0             r42hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r42hc72bb7e_0    conda-forge
r-foreach                 1.5.2             r42hc72bb7e_1    conda-forge
r-foreign                 0.8_84            r42h133d619_0    conda-forge
r-formatr                 1.14              r42hc72bb7e_0    conda-forge
r-fs                      1.6.1             r42h38f115c_0    conda-forge
r-furrr                   0.3.1             r42hc72bb7e_1    conda-forge
r-futile.logger           1.4.3           r42hc72bb7e_1004    conda-forge
r-futile.options          1.0.1           r42hc72bb7e_1003    conda-forge
r-future                  1.32.0            r42hc72bb7e_0    conda-forge
r-future.apply            1.10.0            r42hc72bb7e_0    conda-forge
r-generics                0.1.3             r42hc72bb7e_1    conda-forge
r-gert                    1.9.2             r42h492061e_1    conda-forge
r-ggbeeswarm              0.7.1             r42hc72bb7e_0    conda-forge
r-ggplot2                 3.4.1             r42hc72bb7e_0    conda-forge
r-ggpubr                  0.6.0             r42hc72bb7e_0    conda-forge
r-ggrastr                 1.0.1             r42hc72bb7e_1    conda-forge
r-ggrepel                 0.9.3             r42h38f115c_0    conda-forge
r-ggridges                0.5.4             r42hc72bb7e_1    conda-forge
r-ggsci                   3.0.0             r42hc72bb7e_0    conda-forge
r-ggsignif                0.6.4             r42hc72bb7e_0    conda-forge
r-gh                      1.4.0             r42hc72bb7e_0    conda-forge
r-gitcreds                0.1.2             r42hc72bb7e_1    conda-forge
r-globals                 0.16.2            r42hc72bb7e_0    conda-forge
r-glue                    1.6.2             r42h06615bd_1    conda-forge
r-goftest                 1.2_3             r42h06615bd_1    conda-forge
r-gower                   1.0.1             r42h133d619_0    conda-forge
r-gplots                  3.1.3             r42hc72bb7e_1    conda-forge
r-gridextra               2.3             r42hc72bb7e_1004    conda-forge
r-gtable                  0.3.3             r42hc72bb7e_0    conda-forge
r-gtools                  3.9.4             r42h06615bd_0    conda-forge
r-hardhat                 1.2.0             r42hc72bb7e_1    conda-forge
r-haven                   2.5.2             r42h38f115c_0    conda-forge
r-hdf5r                   1.3.8             r42haf92f5d_0    conda-forge
r-here                    1.0.1             r42hc72bb7e_1    conda-forge
r-hexbin                  1.28.3            r42hac0b197_0    conda-forge
r-highr                   0.10              r42hc72bb7e_0    conda-forge
r-hms                     1.1.3             r42hc72bb7e_0    conda-forge
r-htmltools               0.5.5             r42h38f115c_0    conda-forge
r-htmlwidgets             1.6.2             r42hc72bb7e_0    conda-forge
r-httpuv                  1.6.9             r42h38f115c_0    conda-forge
r-httr                    1.4.5             r42hc72bb7e_0    conda-forge
r-httr2                   0.2.2             r42hc72bb7e_1    conda-forge
r-ica                     1.0_3             r42hc72bb7e_1    conda-forge
r-igraph                  1.4.1             r42h65ed38e_0    conda-forge
r-ini                     0.3.1           r42hc72bb7e_1004    conda-forge
r-ipred                   0.9_14            r42h133d619_0    conda-forge
r-irdisplay               1.1               r42hd8ed1ab_1    conda-forge
r-irkernel                1.3.2             r42h785f33e_0    conda-forge
r-irlba                   2.3.5.1           r42h5f7b363_0    conda-forge
r-isoband                 0.2.7             r42h38f115c_1    conda-forge
r-iterators               1.0.14            r42hc72bb7e_1    conda-forge
r-jquerylib               0.1.4             r42hc72bb7e_1    conda-forge
r-jsonlite                1.8.4             r42h133d619_0    conda-forge
r-kernsmooth              2.23_20           r42hd009a43_1    conda-forge
r-knitr                   1.42              r42hc72bb7e_1    conda-forge
r-labeling                0.4.2             r42hc72bb7e_2    conda-forge
r-lambda.r                1.2.4             r42hc72bb7e_2    conda-forge
r-later                   1.3.0             r42h7525677_1    conda-forge
r-lattice                 0.20_45           r42h06615bd_1    conda-forge
r-lava                    1.7.2.1           r42hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r42h06615bd_3    conda-forge
r-leiden                  0.4.3             r42hc72bb7e_1    conda-forge
r-lifecycle               1.0.3             r42hc72bb7e_1    conda-forge
r-listenv                 0.9.0             r42hc72bb7e_0    conda-forge
r-lme4                    1.1_32            r42h38f115c_0    conda-forge
r-lmtest                  0.9_40            r42h8da6f51_1    conda-forge
r-lsei                    1.3_0             r42hc3ea6d6_2    conda-forge
r-lubridate               1.9.2             r42h133d619_1    conda-forge
r-magrittr                2.0.3             r42h06615bd_1    conda-forge
r-maptools                1.1_6             r42h133d619_0    conda-forge
r-mass                    7.3_58.3          r42h133d619_0    conda-forge
r-matrix                  1.5_3             r42h5f7b363_0    conda-forge
r-matrixmodels            0.5_1             r42hc72bb7e_0    conda-forge
r-matrixstats             0.63.0            r42h06615bd_0    conda-forge
r-memoise                 2.0.1             r42hc72bb7e_1    conda-forge
r-mgcv                    1.8_42            r42he1ae0d6_0    conda-forge
r-mime                    0.12              r42h06615bd_1    conda-forge
r-miniui                  0.1.1.1         r42hc72bb7e_1003    conda-forge
r-minqa                   1.2.5             r42hb13c81a_0    conda-forge
r-modelmetrics            1.2.2.2           r42h7525677_2    conda-forge
r-munsell                 0.5.0           r42hc72bb7e_1005    conda-forge
r-nlme                    3.1_162           r42hac0b197_0    conda-forge
r-nloptr                  2.0.3             r42hb13c81a_1    conda-forge
r-nnet                    7.3_18            r42h06615bd_1    conda-forge
r-npsurv                  0.5_0             r42hc72bb7e_1    conda-forge
r-numderiv                2016.8_1.1        r42hc72bb7e_4    conda-forge
r-openssl                 2.0.6             r42habfbb5e_0    conda-forge
r-openxlsx                4.2.5.2           r42h38f115c_0    conda-forge
r-parallelly              1.35.0            r42hc72bb7e_0    conda-forge
r-patchwork               1.1.2             r42hc72bb7e_1    conda-forge
r-pbapply                 1.7_0             r42hc72bb7e_0    conda-forge
r-pbdzmq                  0.3_9             r42hfae1697_0    conda-forge
r-pbkrtest                0.5.2             r42hc72bb7e_0    conda-forge
r-pheatmap                1.0.12            r42hc72bb7e_3    conda-forge
r-pillar                  1.9.0             r42hc72bb7e_0    conda-forge
r-pkgbuild                1.4.0             r42hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r42hc72bb7e_2    conda-forge
r-pkgdown                 2.0.7             r42hc72bb7e_0    conda-forge
r-pkgload                 1.3.2             r42hc72bb7e_0    conda-forge
r-plotly                  4.10.1            r42hc72bb7e_0    conda-forge
r-plyr                    1.8.8             r42h7525677_0    conda-forge
r-png                     0.1_8             r42h10cf519_0    conda-forge
r-polyclip                1.10_4            r42h7525677_0    conda-forge
r-polynom                 1.4_1             r42hc72bb7e_1    conda-forge
r-praise                  1.0.0           r42hc72bb7e_1006    conda-forge
r-prettyunits             1.1.1             r42hc72bb7e_2    conda-forge
r-proc                    1.18.0            r42h7525677_1    conda-forge
r-processx                3.8.0             r42h06615bd_0    conda-forge
r-prodlim                 2019.11.13        r42h7525677_2    conda-forge
r-profvis                 0.3.7             r42h06615bd_1    conda-forge
r-progress                1.2.2             r42hc72bb7e_3    conda-forge
r-progressr               0.13.0            r42hc72bb7e_0    conda-forge
r-promises                1.2.0.1           r42h7525677_1    conda-forge
r-proxy                   0.4_27            r42h06615bd_1    conda-forge
r-ps                      1.7.3             r42h133d619_0    conda-forge
r-purrr                   1.0.1             r42h133d619_0    conda-forge
r-quantreg                5.94              r42hb361e29_1    conda-forge
r-r6                      2.5.1             r42hc72bb7e_1    conda-forge
r-ragg                    1.2.5             r42hd65d3ba_0    conda-forge
r-rann                    2.6.1             r42h7525677_3    conda-forge
r-rappdirs                0.3.3             r42h06615bd_1    conda-forge
r-rcmdcheck               1.4.0             r42h785f33e_1    conda-forge
r-rcolorbrewer            1.1_3             r42h785f33e_1    conda-forge
r-rcpp                    1.0.10            r42h38f115c_0    conda-forge
r-rcppannoy               0.0.20            r42h7525677_0    conda-forge
r-rcpparmadillo           0.11.4.4.0        r42h358215d_0    conda-forge
r-rcppeigen               0.3.3.9.3         r42h9f5de39_0    conda-forge
r-rcpphnsw                0.4.1             r42h7525677_1    conda-forge
r-rcppml                  0.3.7             r42h7525677_0    conda-forge
r-rcppparallel            5.1.6             r42h38f115c_0    conda-forge
r-rcppprogress            0.4.2             r42hc72bb7e_2    conda-forge
r-rcpptoml                0.1.7             r42h7525677_2    conda-forge
r-rcurl                   1.98_1.10         r42h133d619_0    conda-forge
r-readr                   2.1.4             r42h38f115c_0    conda-forge
r-readxl                  1.4.2             r42h81ef4d7_0    conda-forge
r-recipes                 1.0.5             r42hc72bb7e_0    conda-forge
r-rematch                 1.0.1           r42hc72bb7e_1005    conda-forge
r-rematch2                2.1.2             r42hc72bb7e_2    conda-forge
r-remotes                 2.4.2             r42hc72bb7e_1    conda-forge
r-repr                    1.1.6             r42h785f33e_0    conda-forge
r-reshape2                1.4.4             r42h7525677_2    conda-forge
r-reticulate              1.26              r42h7525677_1    conda-forge
r-rgeos                   0.6_2             r42h0d5128d_1    conda-forge
r-rio                     0.5.29            r42hc72bb7e_1    conda-forge
r-rlang                   1.1.0             r42h38f115c_0    conda-forge
r-rmarkdown               2.14              r42h6115d3f_0  
r-rocr                    1.0_11            r42hc72bb7e_2    conda-forge
r-roxygen2                7.2.3             r42h38f115c_0    conda-forge
r-rpart                   4.1.19            r42h06615bd_0    conda-forge
r-rprojroot               2.0.3             r42hc72bb7e_1    conda-forge
r-rspectra                0.16_1            r42h9f5de39_1    conda-forge
r-rstatix                 0.7.2             r42hc72bb7e_0    conda-forge
r-rstudioapi              0.14              r42hc72bb7e_1    conda-forge
r-rsvd                    1.0.5             r42hc72bb7e_1    conda-forge
r-rtsne                   0.16              r42h37cf8d7_1    conda-forge
r-rversions               2.1.2             r42hc72bb7e_1    conda-forge
r-sass                    0.4.5             r42h38f115c_0    conda-forge
r-scales                  1.2.1             r42hc72bb7e_1    conda-forge
r-scattermore             0.8               r42h06615bd_1    conda-forge
r-sctransform             0.3.5             r42h9f5de39_1    conda-forge
r-sessioninfo             1.2.2             r42hc72bb7e_1    conda-forge
r-seurat                  4.3.0             r42h38f115c_0    conda-forge
r-seuratobject            4.1.3             r42h38f115c_0    conda-forge
r-shiny                   1.7.4             r42h785f33e_0    conda-forge
r-sitmo                   2.0.2             r42h7525677_1    conda-forge
r-slam                    0.1_50            r42h64d53c3_2    conda-forge
r-snow                    0.4_4             r42hc72bb7e_1    conda-forge
r-sourcetools             0.1.7_1           r42h38f115c_0    conda-forge
r-sp                      1.6_0             r42h133d619_0    conda-forge
r-sparsem                 1.81              r42h8da6f51_1    conda-forge
r-spatstat.data           3.0_1             r42hc72bb7e_0    conda-forge
r-spatstat.explore        3.1_0             r42h133d619_0    conda-forge
r-spatstat.geom           3.1_0             r42h133d619_0    conda-forge
r-spatstat.random         3.1_4             r42h38f115c_0    conda-forge
r-spatstat.sparse         3.0_1             r42h133d619_0    conda-forge
r-spatstat.utils          3.0_2             r42h133d619_0    conda-forge
r-squarem                 2021.1            r42hc72bb7e_1    conda-forge
r-statmod                 1.5.0             r42h74f4db8_0    conda-forge
r-stringi                 1.7.12            r42h1ae9187_0    conda-forge
r-stringr                 1.5.0             r42h785f33e_0    conda-forge
r-survival                3.5_5             r42h133d619_0    conda-forge
r-sys                     3.4.1             r42h06615bd_0    conda-forge
r-systemfonts             1.0.4             r42h0ff29ef_1    conda-forge
r-tensor                  1.5             r42hc72bb7e_1004    conda-forge
r-testthat                3.1.7             r42h38f115c_0    conda-forge
r-textshape               1.7.3             r42hc72bb7e_1    conda-forge
r-textshaping             0.3.6             r42hbb20487_4    conda-forge
r-tibble                  3.2.1             r42h133d619_1    conda-forge
r-tidyr                   1.3.0             r42h38f115c_0    conda-forge
r-tidyselect              1.2.0             r42hc72bb7e_0    conda-forge
r-timechange              0.2.0             r42h38f115c_0    conda-forge
r-timedate                4022.108          r42hc72bb7e_0    conda-forge
r-tinytex                 0.44              r42hc72bb7e_0    conda-forge
r-tzdb                    0.3.0             r42h7525677_1    conda-forge
r-urlchecker              1.0.1             r42hc72bb7e_1    conda-forge
r-usethis                 2.1.6             r42hc72bb7e_1    conda-forge
r-utf8                    1.2.3             r42h133d619_0    conda-forge
r-uuid                    1.1_0             r42h06615bd_1    conda-forge
r-uwot                    0.1.14            r42h7525677_1    conda-forge
r-vctrs                   0.6.1             r42h38f115c_0    conda-forge
r-vipor                   0.4.5           r42hc72bb7e_1004    conda-forge
r-viridis                 0.6.2             r42hc72bb7e_1    conda-forge
r-viridislite             0.4.1             r42hc72bb7e_1    conda-forge
r-vroom                   1.6.1             r42h38f115c_0    conda-forge
r-waldo                   0.4.0             r42hc72bb7e_1    conda-forge
r-whisker                 0.4.1             r42hc72bb7e_0    conda-forge
r-withr                   2.5.0             r42hc72bb7e_1    conda-forge
r-xfun                    0.38              r42h38f115c_0    conda-forge
r-xml2                    1.3.3             r42h044e5c7_2    conda-forge
r-xopen                   1.0.0           r42hc72bb7e_1004    conda-forge
r-xtable                  1.8_4             r42hc72bb7e_4    conda-forge
r-yaml                    2.3.7             r42h133d619_0    conda-forge
r-zip                     2.2.2             r42h06615bd_0    conda-forge
r-zoo                     1.8_11            r42h06615bd_1    conda-forge
re2                       2023.02.02           hcb278e6_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.28.2             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.3.2             pyhd8ed1ab_0    conda-forge
scanpy                    1.9.3              pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.2           py310h41b6a48_1    conda-forge
scikit-misc               0.1.4           py310h3254323_4    conda-forge
scipy                     1.10.1          py310h8deb116_0    conda-forge
scvi-tools                0.20.3             pyhd8ed1ab_0    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                67.6.0             pyhd8ed1ab_0    conda-forge
sip                       6.7.7           py310heca2aa9_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statannotations           0.5.0                    pypi_0    pypi
statsmodels               0.13.5          py310hde88566_2    conda-forge
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tbb                       2021.8.0             hf52228f_0    conda-forge
tensorly                  0.8.1                    pypi_0    pypi
terminado                 0.17.1             pyh41d4057_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torchaudio                0.13.1              py310_cu116    pytorch
torchmetrics              0.11.4             pyhd8ed1ab_0    conda-forge
torchvision               0.14.1              py310_cu116    pytorch
tornado                   6.2             py310h5764c6d_1    conda-forge
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2023b                h71feb2d_0    conda-forge
umap-learn                0.5.3           py310hff52083_0    conda-forge
unicodedata2              15.0.0          py310h5764c6d_0    conda-forge
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.5.1              pyhd8ed1ab_0    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.6              pyhd8ed1ab_0    conda-forge
wrapt                     1.15.0                   pypi_0    pypi
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xlrd                      1.2.0              pyh9f0ad1d_1    conda-forge
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yq                        3.1.1              pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h3eb15da_6    conda-forge
